FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# Install Qt 6 + build tools
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    qt6-base-dev \
    qt6-base-dev-tools \
    qt6-svg-dev \
    qt6-multimedia-dev \
    qt6-webengine-dev \
    qt6-declarative-dev \
    qt6-tools-dev \
    qt6-tools-dev-tools \
    qt6-l10n-tools \
    libqt6opengl6-dev \
    libgl1-mesa-dev \
    libssl-dev \
    zlib1g-dev \
    qmake6 \
    git \
    lcov \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

CMD ["/bin/bash"]
