FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    qt6-base-dev \
    qt6-base-dev-tools \
    qt6-declarative-dev \
    libqt6svg6-dev \
    qt6-multimedia-dev \
    qt6-tools-dev \
    qt6-tools-dev-tools \
    qt6-l10n-tools \
    libqt6opengl6-dev \
    libqt6core5compat6-dev \
    libgl1-mesa-dev \
    libssl-dev \
    zlib1g-dev \
    libx11-dev \
    libomp-dev \
    git \
    lcov \
    pkg-config \
    rpm \
    && rm -rf /var/lib/apt/lists/*

# Ensure qmake6 is accessible as qmake
RUN ln -sf /usr/bin/qmake6 /usr/local/bin/qmake

WORKDIR /src
