
CONFIG       += uitools

FORMS        += src/web/browser/passworddialog.ui \
                src/web/browser/proxy.ui

INCLUDEPATH  += src/web/browser

HEADERS      += src/web/UBWebController.h \
                src/web/UBWebPage.h \
                src/web/UBWebPluginWidget.h \
                src/web/UBOEmbedParser.h \
                src/web/browser/WBBrowserWindow.h \
                src/web/browser/WBChaseWidget.h \
                src/web/browser/WBDownloadManager.h \
                src/web/browser/WBModelMenu.h \
                src/web/browser/WBSearchLineEdit.h \
                src/web/browser/WBSqueezeLabel.h \
                src/web/browser/WBTabWidget.h \
                src/web/browser/WBToolBarSearch.h \
                src/web/browser/WBUrlLineEdit.h \
                src/web/browser/WBWebView.h \
                src/web/browser/WBHistory.h

SOURCES      += src/web/UBWebController.cpp \
                src/web/UBWebPage.cpp \
                src/web/UBWebPluginWidget.cpp \
                src/web/UBOEmbedParser.cpp \
                src/web/browser/WBBrowserWindow.cpp \
                src/web/browser/WBChaseWidget.cpp \
                src/web/browser/WBDownloadManager.cpp \
                src/web/browser/WBModelMenu.cpp \
                src/web/browser/WBSearchLineEdit.cpp \
                src/web/browser/WBSqueezeLabel.cpp \
                src/web/browser/WBTabWidget.cpp \
                src/web/browser/WBToolBarSearch.cpp \
                src/web/browser/WBUrlLineEdit.cpp \
                src/web/browser/WBWebView.cpp \
                src/web/browser/WBHistory.cpp
